Export
	GameObject = String(UI Root (2D))
		Layer = Int32(8)
		Transform
			P = Vector3(0, 0, 0)
			R = Vector3(0, 0, 0)
			S = Vector3(0.003533569, 0.003533569, 0.003533569)
		Root
			Style = String(PixelPerfect)
			Height = Int32(720)
			Minimum = Int32(320)
			Maximum = Int32(1536)
		Children
			GameObject = String(Camera)
				Layer = Int32(8)
				Transform
					P = Vector3(0, 0, 0)
					R = Vector3(0, 0, 0)
					S = Vector3(1, 1, 1)
				Camera
					Clear Flags = String(Depth)
					Clear Color = Color(0.5, 0.5, 0.5, 1)
					Culling = Int32(256)
					Orthographic = Boolean(True)
					Size = Single(1)
					Near = Single(-2)
					Far = Single(2)
					Viewport = Rect(0, 0, 1, 1)
					Depth = Single(0)
					Occlusion = Boolean(False)
					HDR = Boolean(False)
				Children
					GameObject = String(Anchor)
						Layer = Int32(8)
						Transform
							P = Vector3(-0.5000001, 0.5, 0)
							R = Vector3(0, 0, 0)
							S = Vector3(1, 1, 1)
						Children
							GameObject = String(Panel)
								Layer = Int32(8)
								Transform
									P = Vector3(0, 0, 0)
									R = Vector3(0, 0, 0)
									S = Vector3(1, 1, 1)
								Children
									GameObject = String(Sprite)
										Layer = Int32(8)
										Transform
											P = Vector3(0, 0, 0)
											R = Vector3(0, 0, 0)
											S = Vector3(1, 1, 1)
										Sprite
											Width = Int32(170)
											Height = Int32(62)
											Depth = Int32(0)
											Pivot = String(Center)
											Color = Color(1, 1, 1, 1)
											Texture = String(Button)
											Type = String(Sliced)
											Fill Direction = String(Radial360)
											Fill Amount = Single(1)
											Fill Invert = Boolean(False)
											Atlas = Int32(7002)
										Children
											GameObject = String(Label)
												Layer = Int32(8)
												Transform
													P = Vector3(0, 0, 0)
													R = Vector3(0, 0, 0)
													S = Vector3(1, 1, 1)
												Label
													Width = Int32(120)
													Height = Int32(30)
													Depth = Int32(1)
													Pivot = String(Center)
													Color = Color(0, 0, 0, 1)
													Text = String(Testing)
													Font Size = Int32(24)
													Font Style = String(Normal)
													Overflow = String(ShrinkContent)
													Rich Text = Boolean(True)
													Max Lines = Int32(0)
													Effect Style = String(None)
													Effect Color = Color(0, 0, 0, 1)
													Effect Distance = Vector2(1, 1)
													Symbols = String(Uncolored)
													Crisp = String(OnDesktop)
													Font = Int32(1100)
