info face="Gisha" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gisha.tga"
chars count=193
char id=13   x=506   y=62    width=3     height=3     xoffset=-1    yoffset=50    xadvance=0     page=0  chnl=15
char id=32   x=506   y=58    width=3     height=3     xoffset=-1    yoffset=50    xadvance=15    page=0  chnl=15
char id=33   x=282   y=290   width=12    height=42    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=34   x=352   y=443   width=19    height=14    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=35   x=284   y=377   width=33    height=38    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=36   x=410   y=55    width=28    height=52    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=37   x=210   y=204   width=46    height=43    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=38   x=163   y=207   width=46    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=39   x=386   y=443   width=9     height=14    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=143   y=111   width=19    height=49    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=163   y=111   width=18    height=49    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=143   y=457   width=24    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=43   x=0     y=458   width=27    height=27    xoffset=6     yoffset=22    xadvance=39    page=0  chnl=15
char id=44   x=336   y=443   width=15    height=16    xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=15
char id=45   x=494   y=432   width=16    height=8     xoffset=3     yoffset=32    xadvance=22    page=0  chnl=15
char id=46   x=468   y=433   width=12    height=11    xoffset=1     yoffset=42    xadvance=15    page=0  chnl=15
char id=47   x=262   y=109   width=30    height=47    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=48   x=32    y=254   width=30    height=43    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=230   y=292   width=26    height=42    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=50   x=117   y=298   width=28    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=300   y=246   width=26    height=43    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=451   y=328   width=32    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=203   y=295   width=26    height=42    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=155   y=252   width=29    height=43    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=126   y=383   width=29    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=94    y=254   width=30    height=43    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=63    y=254   width=30    height=43    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=58   x=229   y=423   width=12    height=31    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=346   y=374   width=15    height=37    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=447   y=403   width=27    height=29    xoffset=6     yoffset=21    xadvance=39    page=0  chnl=15
char id=61   x=259   y=454   width=29    height=19    xoffset=5     yoffset=26    xadvance=39    page=0  chnl=15
char id=62   x=419   y=406   width=27    height=29    xoffset=6     yoffset=21    xadvance=39    page=0  chnl=15
char id=63   x=375   y=245   width=23    height=43    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=214   y=109   width=47    height=47    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=65   x=408   y=286   width=43    height=41    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=66   x=0     y=383   width=31    height=41    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=423   y=199   width=32    height=43    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=68   x=164   y=340   width=37    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=484   y=328   width=25    height=41    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=211   y=381   width=25    height=41    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=71   x=386   y=199   width=36    height=43    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=202   y=339   width=36    height=41    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=73   x=495   y=286   width=11    height=41    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=489   y=199   width=22    height=42    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=312   y=332   width=35    height=41    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=185   y=382   width=25    height=41    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=77   x=452   y=286   width=42    height=41    xoffset=3     yoffset=11    xadvance=48    page=0  chnl=15
char id=78   x=239   y=335   width=36    height=41    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=79   x=345   y=201   width=40    height=43    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=80   x=64    y=383   width=30    height=41    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=174   y=0     width=43    height=54    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=82   x=276   y=335   width=35    height=41    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=185   y=251   width=28    height=43    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=417   y=328   width=33    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=49    y=298   width=34    height=42    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=0     y=341   width=41    height=41    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=87   x=295   y=290   width=59    height=41    xoffset=-2    yoffset=11    xadvance=55    page=0  chnl=15
char id=88   x=84    y=341   width=40    height=41    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=89   x=125   y=341   width=38    height=41    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=383   y=331   width=33    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=91   x=182   y=110   width=15    height=49    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=92   x=293   y=108   width=30    height=47    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=198   y=109   width=15    height=49    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=94   x=85    y=457   width=33    height=25    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=95   x=291   y=447   width=25    height=5     xoffset=-1    yoffset=55    xadvance=23    page=0  chnl=15
char id=96   x=428   y=436   width=19    height=11    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=0     y=425   width=27    height=32    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=98   x=166   y=161   width=31    height=44    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=28    y=425   width=24    height=32    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=198   y=159   width=31    height=44    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=101  x=475   y=370   width=29    height=32    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=102  x=77    y=209   width=22    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=103  x=457   y=108   width=30    height=45    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=104  x=214   y=248   width=28    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=105  x=144   y=207   width=18    height=44    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=106  x=35    y=0     width=18    height=57    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=0     y=254   width=31    height=43    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=108  x=494   y=150   width=17    height=44    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=77    y=425   width=44    height=31    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=110  x=151   y=425   width=28    height=31    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=111  x=442   y=370   width=32    height=32    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=134   y=162   width=31    height=44    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=230   y=157   width=30    height=44    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=208   y=424   width=20    height=31    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=115  x=53    y=425   width=23    height=32    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=116  x=263   y=377   width=20    height=39    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=117  x=122   y=425   width=28    height=31    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=118  x=326   y=412   width=34    height=30    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=119  x=242   y=423   width=48    height=30    xoffset=-2    yoffset=22    xadvance=44    page=0  chnl=15
char id=120  x=291   y=416   width=34    height=30    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=121  x=0     y=164   width=34    height=44    xoffset=-2    yoffset=21    xadvance=29    page=0  chnl=15
char id=122  x=361   y=412   width=27    height=30    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=123  x=125   y=111   width=17    height=50    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=64    y=0     width=9     height=57    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=488   y=54    width=17    height=50    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=396   y=440   width=31    height=11    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=127  x=506   y=66    width=3     height=3     xoffset=-1    yoffset=50    xadvance=15    page=0  chnl=15
char id=160  x=506   y=54    width=3     height=3     xoffset=-1    yoffset=50    xadvance=15    page=0  chnl=15
char id=161  x=498   y=242   width=12    height=42    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=162  x=257   y=292   width=24    height=42    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=146   y=297   width=28    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=389   y=410   width=29    height=29    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=165  x=348   y=332   width=34    height=41    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=166  x=54    y=0     width=9     height=57    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=488   y=105   width=23    height=44    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=0     y=486   width=22    height=9     xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=169  x=301   y=202   width=43    height=43    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=170  x=168   y=457   width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=171  x=189   y=457   width=34    height=20    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=172  x=289   y=454   width=28    height=18    xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
char id=173  x=23    y=486   width=16    height=8     xoffset=3     yoffset=32    xadvance=22    page=0  chnl=15
char id=174  x=257   y=202   width=43    height=43    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=175  x=40    y=486   width=25    height=5     xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=176  x=318   y=447   width=17    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=177  x=318   y=374   width=27    height=37    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=178  x=66    y=458   width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=179  x=28    y=458   width=18    height=27    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=180  x=448   y=433   width=19    height=11    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=181  x=32    y=383   width=31    height=41    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=182  x=237   y=381   width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=481   y=432   width=12    height=11    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=184  x=372   y=443   width=13    height=14    xoffset=1     yoffset=50    xadvance=12    page=0  chnl=15
char id=185  x=47    y=458   width=18    height=26    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=186  x=119   y=457   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=187  x=224   y=456   width=34    height=20    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=188  x=0     y=298   width=48    height=42    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=189  x=449   y=243   width=48    height=42    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=190  x=399   y=243   width=49    height=42    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=15
char id=191  x=327   y=246   width=23    height=43    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=192  x=0     y=58    width=43    height=53    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=193  x=446   y=0     width=43    height=53    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=194  x=44    y=58    width=43    height=53    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=195  x=44    y=112   width=43    height=51    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=286   y=55    width=43    height=52    xoffset=-2    yoffset=0     xadvance=38    page=0  chnl=15
char id=197  x=0     y=112   width=43    height=51    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=198  x=355   y=289   width=52    height=41    xoffset=-2    yoffset=11    xadvance=51    page=0  chnl=15
char id=199  x=141   y=0     width=32    height=55    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=200  x=190   y=55    width=25    height=53    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=201  x=216   y=55    width=25    height=53    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=202  x=164   y=56    width=25    height=53    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=203  x=439   y=55    width=25    height=52    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=204  x=266   y=55    width=19    height=53    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=205  x=490   y=0     width=19    height=53    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=206  x=242   y=55    width=23    height=53    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=207  x=465   y=54    width=22    height=52    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=42    y=341   width=41    height=41    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=209  x=88    y=111   width=36    height=51    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=210  x=300   y=0     width=40    height=54    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=211  x=259   y=0     width=40    height=54    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=212  x=218   y=0     width=40    height=54    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=213  x=330   y=55    width=40    height=52    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=214  x=88    y=57    width=40    height=53    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=215  x=475   y=403   width=28    height=28    xoffset=6     yoffset=21    xadvance=39    page=0  chnl=15
char id=216  x=352   y=108   width=39    height=45    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=217  x=341   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=218  x=376   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=219  x=411   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=220  x=129   y=57    width=34    height=53    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=221  x=371   y=55    width=38    height=52    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=95    y=383   width=30    height=41    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=223  x=392   y=108   width=32    height=45    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=224  x=466   y=154   width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=225  x=438   y=154   width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=226  x=0     y=209   width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=227  x=175   y=296   width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=228  x=272   y=246   width=27    height=43    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=229  x=324   y=108   width=27    height=47    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=230  x=397   y=373   width=44    height=32    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=231  x=28    y=209   width=24    height=44    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=232  x=261   y=157   width=29    height=44    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=233  x=291   y=157   width=29    height=44    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=321   y=156   width=29    height=44    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=235  x=125   y=253   width=29    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=236  x=100   y=209   width=22    height=44    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=237  x=123   y=208   width=20    height=44    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=238  x=53    y=209   width=23    height=44    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=239  x=351   y=245   width=23    height=43    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=240  x=425   y=108   width=31    height=45    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=241  x=156   y=383   width=28    height=41    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=242  x=35    y=164   width=32    height=44    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=243  x=68    y=164   width=32    height=44    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=244  x=101   y=163   width=32    height=44    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=245  x=84    y=298   width=32    height=42    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=246  x=456   y=199   width=32    height=43    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=247  x=180   y=425   width=27    height=31    xoffset=6     yoffset=20    xadvance=39    page=0  chnl=15
char id=248  x=362   y=374   width=34    height=35    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=249  x=351   y=156   width=28    height=44    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=250  x=380   y=154   width=28    height=44    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=251  x=409   y=154   width=28    height=44    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=252  x=243   y=248   width=28    height=43    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=34    height=57    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=254  x=109   y=0     width=31    height=56    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=255  x=74    y=0     width=34    height=56    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
kernings count=955
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=40  second=106 amount=5   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-2  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=63  amount=1   
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-3  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=196 amount=1   
kerning first=69  second=197 amount=1   
kerning first=69  second=192 amount=1   
kerning first=69  second=195 amount=1   
kerning first=69  second=194 amount=1   
kerning first=69  second=193 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-5  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-4  
kerning first=74  second=230 amount=-1  
kerning first=74  second=192 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=63  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=198 amount=-8  
kerning first=80  second=230 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=3   
kerning first=84  second=241 amount=-4  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=250 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=198 amount=-7  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=213 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=225 amount=-4  
kerning first=86  second=224 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=231 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=232 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=3   
kerning first=86  second=241 amount=-2  
kerning first=86  second=243 amount=-4  
kerning first=86  second=242 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=198 amount=-6  
kerning first=86  second=230 amount=-4  
kerning first=86  second=191 amount=-3  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=3   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-4  
kerning first=87  second=230 amount=-2  
kerning first=87  second=191 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=239 amount=2   
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=228 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=229 amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=237 amount=-1  
kerning first=89  second=239 amount=3   
kerning first=89  second=241 amount=-4  
kerning first=89  second=243 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=250 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=198 amount=-7  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-5  
kerning first=89  second=191 amount=-5  
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=213 amount=-1  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=239 amount=2   
kerning first=90  second=187 amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=91  second=106 amount=5   
kerning first=98  second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=99  second=74  amount=2   
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-4  
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=98  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=236 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=4   
kerning first=102 second=187 amount=1   
kerning first=102 second=253 amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=44  amount=2   
kerning first=107 second=45  amount=-3  
kerning first=107 second=46  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=59  amount=2   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-4  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=113 second=106 amount=2   
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=102 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=1   
kerning first=114 second=253 amount=2   
kerning first=116 second=45  amount=-2  
kerning first=116 second=63  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=231 amount=-1  
kerning first=116 second=187 amount=1   
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=196 second=74  amount=2   
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=221 amount=-3  
kerning first=197 second=74  amount=2   
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=197 second=221 amount=-3  
kerning first=199 second=67  amount=-2  
kerning first=199 second=71  amount=-2  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=106 amount=5   
kerning first=191 second=121 amount=1   
kerning first=191 second=221 amount=-2  
kerning first=161 second=106 amount=3   
kerning first=171 second=74  amount=2   
kerning first=171 second=84  amount=-1  
kerning first=171 second=87  amount=2   
kerning first=171 second=90  amount=2   
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=221 amount=-2  
kerning first=192 second=74  amount=2   
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=221 amount=-3  
kerning first=195 second=74  amount=2   
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=195 second=221 amount=-3  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=194 second=74  amount=2   
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=194 second=221 amount=-3  
kerning first=202 second=74  amount=1   
kerning first=193 second=74  amount=2   
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=221 amount=-3  
kerning first=203 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=65  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=208 second=192 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=97  amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-4  
kerning first=221 second=109 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=111 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=114 amount=-3  
kerning first=221 second=115 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=199 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=229 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=239 amount=2   
kerning first=221 second=241 amount=-3  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=198 amount=-4  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-4  
kerning first=221 second=191 amount=-5  
kerning first=221 second=171 amount=-1  
kerning first=221 second=192 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=213 amount=-1  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=253 second=34  amount=1   
kerning first=253 second=39  amount=1   
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=63  amount=-2  
kerning first=222 second=44  amount=-7  
kerning first=222 second=46  amount=-7  
kerning first=222 second=65  amount=-3  
kerning first=222 second=74  amount=-3  
kerning first=222 second=87  amount=1   
kerning first=222 second=88  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=99  amount=-2  
kerning first=222 second=100 amount=-2  
kerning first=222 second=101 amount=-2  
kerning first=222 second=103 amount=-2  
kerning first=222 second=111 amount=-2  
kerning first=222 second=113 amount=-2  
kerning first=222 second=196 amount=-3  
kerning first=222 second=197 amount=-3  
kerning first=222 second=225 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=231 amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=222 second=232 amount=-2  
kerning first=222 second=234 amount=-2  
kerning first=222 second=235 amount=-2  
kerning first=222 second=243 amount=-2  
kerning first=222 second=242 amount=-2  
kerning first=222 second=244 amount=-2  
kerning first=222 second=246 amount=-2  
kerning first=222 second=245 amount=-2  
kerning first=222 second=198 amount=-6  
kerning first=222 second=230 amount=-1  
kerning first=222 second=192 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=222 second=193 amount=-3  
kerning first=254 second=97  amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=230 amount=-1  
